{
    "display_name": "st-chatu8",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "从前跟你一样",
    "version": "1.0.7",
    "homePage": "https://github.com/damoshen123/st-chatu8",
    "updata":"v.1.0.7:\n对 sd、comfyui、novelai酒馆端都适配了分角色提示词\nv.1.0.6:\n1.sd支持获取lora信息(当然是浏览器端)\n2.sd可以连接设置了用户名和密码的端口了\n3.对novelai的分角色提示词在酒馆端时进行了简单的拼接\n4.对数据迁移流程进行了优化\nv.1.0.5:\n修复酒馆端生图问题\nv.1.0.4:\n修复新安装的用户无法启动0.0\nv1.0.3:\n更新说明:1.修复了换行无法识别的问题\n2.修复comfyui没有cfg参数问题.\n3.悬浮球无法关闭\n4.生成缩略图造成卡顿"
}
